{
  "name": "ts-import-patch",
  "version": "1.0.1",
  "description": "A simple script that adds the '.js' extension to js imports compiled from ts while using ESM in node",
  "main": "./src/index.mjs",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "type": "module",
  "keywords": [
    "Add .js to ts compiled source in node with esm",
    "Add .js to compiled ts",
    "ESM with ts",
    "import patch",
    "import fix",
    "transpiled ts import fix"
  ],
  "author": "Olaoluwa Mustapha <jomeemustapha@gmail.com>",
  "license": "MIT",
  "bin": {
    "tsp": "./src/index.mjs"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "globby": "^13.1.1"
  }
}
